{
  "name": "myrecipe",
  "short_name": "myrecipe",
  "description": "あなただけの、とっておきレシピ帳",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfbf8",
  "theme_color": "#ffffff",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
